services:
    _defaults:
        public: true

    ##############
    # Your Module

    smartargetfaq.module:
        class: smartargetfaq
        factory: ['Module', 'getInstanceByName']
        arguments:
            - 'smartargetfaq'

    smartargetfaq.context:
        class: Context
        factory: ['Context', 'getContext']

    #####################
    # PrestaShop Account
    smartargetfaq.ps_accounts_installer:
        class: 'PrestaShop\PsAccountsInstaller\Installer\Installer'
        arguments:
            - '5.0'

    smartargetfaq.ps_accounts_facade:
        class: 'PrestaShop\PsAccountsInstaller\Installer\Facade\PsAccounts'
        arguments:
            - '@smartargetfaq.ps_accounts_installer'

    #####################
    # PrestaShop Billing

    smartargetfaq.ps_billings_context_wrapper:
        class: 'PrestaShopCorp\Billing\Wrappers\BillingContextWrapper'
        arguments:
            - '@smartargetfaq.ps_accounts_facade'
            - '@smartargetfaq.context'
            - false # if true, enables the sandbox mode, if false or empty, disables it

    smartargetfaq.ps_billings_facade:
        class: 'PrestaShopCorp\Billing\Presenter\BillingPresenter'
        public: true
        arguments:
            - '@smartargetfaq.ps_billings_context_wrapper'
            - '@smartargetfaq.module'

    # Remove this if you do not need BillingService
    smartargetfaq.ps_billings_service:
        class: 'PrestaShopCorp\Billing\Services\BillingService'
        public: true
        arguments:
            - '@smartargetfaq.ps_billings_context_wrapper'
            - '@smartargetfaq.module'
