.product-line-grid-body {
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
}
#cart .bootstrap-touchspin .input-group-btn-vertical .touchspin-up::after {
    content: "+";
}
#cart .bootstrap-touchspin .input-group-btn-vertical .touchspin-down::after {
    content: "-";
}
#cart a.btn.btn-primary {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    width: 100%;
    height: 52px;
    border-radius: 25.5px;
    border: 2px solid #000;
    background-color: #000;
    padding: 0px;
    transition: .25s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

img.btn-ticker {
    width: 15px;
    filter: invert(1);
    transition: .25s;
    margin-right: 9px;
}
#registration header#header, #registration #footer, #registration nav.breadcrumb, #registration header.page-header {
    display: none;
}
#registration div#content {
    width: 100% !important;
    max-width: 100% !important;
}
body#registration #wrapper {
    background: none;
}
#registration .form-group.row label {
    display: block;
    width: 100%;
    text-align: left;
}
#registration .form-firstname {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#registration .form-firstname div {
    width: 100%;
}
#registration .form-control {
    width: 100%;
    height: 54px;
    border: 2px solid #000;
    background-color: transparent;
    color: #000;
    border-radius: 12px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 10px;
}
#registration .col-md-6.js-input-column {
    width: 100%;
}
#registration .form-birthday {
    display: none;
}
#wrapper{
    padding-top: 0px;
}
.page-content.page-cms ul, p {
    color: black;
}
.product_details_sec .price_sec .offer_price span {
    color: black;
    font-family: inherit;
}
.product_details_sec .price_sec .actual_price span {
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
}
.product-variants>.product-variants-item .color {
    margin-top: 0;
    margin-left: 0;
    width: 18px;
    height: 18px;
    border-radius: 18px;
    margin-right: 4px;
    transition: .25s;
}
.product-actions .control-label {
    display: block;
    width: 100%;
    margin-bottom: .375rem;
    font-size: 16px;
    font-weight: 600;
    padding-right: 8px;
    margin-bottom: 4px;
}
button.btn.btn-primary.add-to-cart {
    background-color: #000;
    border: 2px solid #000;
    border-radius: 25.5px;
    display: flex;
    align-items: center;
    font-size: 17px;
    color: #fff;
    padding: 11px 20px;
    transition: .25s;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}
img.cart_icon {
    width: 20px;
    margin-right: 10px;
    transition: .25s;
    filter: invert(1);
}
#blockcart-modal .modal-header {
    background-color: #0abab5 !important;
    color: white;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-color: #0abab5 !important;
}
#blockcart-modal .modal-title {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}
#blockcart-modal .product-image {
    border: 1px solid rgba(0, 0, 0, 0.2);
}
#blockcart-modal h6.h6.product-name {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 35px;
    color: black !important;
}
#blockcart-modal .product-price {
    color: black!important;
    font-size: 22px;
    font-weight: 700;
}
#blockcart-modal .modal-content {
    background: none!important;
    border: none!important;
}
#blockcart-modal .cnshop {
    text-transform: capitalize;
    font-weight: 300;
    margin-left: 15%;
}
#blockcart-modal .cart-content .cart-content-btn {
    width: 100%;
}
#blockcart-modal .cart-content-btn .btn {
    white-space: inherit;
    white-space: inherit;
    padding: 11.5px 20px;
    margin-bottom: 0px;
    background-color: #000;
    text-transform: inherit;
    color: #fff;
    width: 100%;
    max-width: 100%;
    transition: .25s;
    font-size: 18px;
    font-weight: 400;
    display: block;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    width: 100% !important;
}
#blockcart-modal p.product-total {
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 6px 15px !important;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    background: none !important;
}
#blockcart-modal img.left_arrow {
    width: 18px;
    margin-right: 8px;
}
#blockcart-modal .cnshop {
    background: none;
}
div#mySidenav {
    z-index: 9999;
}

#category .total-products img {
    width: 18px;
    margin-right: 10px;
    margin-bottom: 5px;
}
#category .total-products img {
    width: 18px;
    margin-right: 10px;
}
#category .filter {
    align-items: center;
    font-size: 16px;
    width: 140px;
    height: 50px;
    border-radius: 12px;
    border: 2px solid #000;
    transition: .25s;
    display: flex;
    text-align: left;
    padding: 10px;
}
.btm_sec {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
img.whislist_items {
    width: 24px;
    margin-left: auto;
}
/*#category button.btn.btn-primary.add-to-cart {
    background: no-repeat;
    color: black;
}*/
.banner_btm_sec .row::after{
    display: none;
}


#content-wrapper{
    padding-left: 0px;
    padding-right: 0px;
}

.blockcart.cart-preview{
    position: relative;
    margin-right: 25px;
}

#wrapper .explore_universe .row{
    margin-left: -15px;
    margin-right: -15px;
}

#wrapper .find_parts_sec .row{
    margin-left: -15px;
    margin-right: -15px;
}

#wrapper .most_viewed_products .row{
    margin-left: -15px;
    margin-right: -15px;
}

#wrapper .most_viewed_products .container-fluid{
    padding-left: 0px;
    padding-right: 0px;
}

.nav-item .nav-link, .nav-item .nav-separtor{
    font-weight: 400;
}

.navbar_menusec ul li a::before{
    background-color: #0abab5;
}

.footer_sec .box p, .footer_sec .copyright p{
    color: #FFF;
}


#category .breadcrumb{
    display: none;
}

/*#category .product-miniature, #category .product-miniature .product{
    background-color: #FFF;
}*/

#category .js-product.product{
    max-width: 50%;
    width: 50%;
    flex: 0 0 50%;
}


/*#category #content-wrapper{
    padding-top: 80px;
    padding-bottom: 80px;
}
*/
#content-wrapper #js-product-list-header .sec_heading.title{
    padding-left: 15px;
    padding-right: 15px;
}

#content-wrapper #js-product-list-header .sec_heading.title h1{
    text-transform: none;
}

#category .filter {
    font-weight: 700;
    cursor: pointer;
    padding-top: 12px;
    padding-left: 15px;
}

#category .product-miniature, #category .product-miniature .product{
    padding: 20px 25px 35px;
    overflow: hidden;
    border-radius: 12px;
    height: 100%;
}

#category button.btn.btn-primary.add-to-cart{
    text-transform: none !important;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
    background-color: #000;
    color: #FFF;
    border-radius: 12px;
    border: 0px;
    width: 245px;
    height: 55px;
    font-weight: 400;
}

#category button.btn.btn-primary.add-to-cart:hover{
    background-color: #0abab5;
    color: #FFF;
}


#category button.btn.btn-primary.add-to-cart img.cart {
    width: 20px !important;
    margin-right: 8px;
    transition: .25s;
    filter: invert(100%);
}

#category button.btn.btn-primary.add-to-cart:hover img.cart {
    filter: invert(100%);
}

#category .p_box {
    width: 100%;
}

#category .product-miniature .product .p_box a{
    color: #000;
}


#category .filter{
    color: #000;
}
#category .p_box h4{
    font-size: 18px;
    font-weight: 400;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   /*height: 40px;
   display: flex;
   align-items: center;*/
    min-height: 40px;
}

#category .p_box h4 a{
    color: #000;
}


#category .p_box .btm_sec{
    margin-top: 35px;
} 
.products-selection .sort-by{
    display: none;
}

.brands-sort .select-title, .products-sort-order .select-title, .suppliers-sort .select-title{
    width: 135px;
    border-radius: 6px;
    border: 0 #000 solid;
    font-size: 14px !important;
    padding-top: 14px;
    height: 40px;
    padding: 12px 12px;
    background-color: #F2f2f2;
}

.products-selection .sort-by-row{
    justify-content: flex-end;
    align-items: center;
}
.products-selection .sort-by-row p{
    font-size: 22px;
    margin-bottom: 0px;
}


.products-selection .sort-by-row .products-sort-order.dropdown{
    width: auto;
}


.brands-sort .dropdown-menu, .products-sort-order .dropdown-menu, .suppliers-sort .dropdown-menu {
    right: 0px;
    top: 120%;
    width: 320px;
    -webkit-box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, .1);
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, .1);
    border-radius: 12px;
    background-color: #FFF;
    padding-top: 12px;
    padding-bottom: 12px;
}
.brands-sort .select-list, .products-sort-order .select-list, .suppliers-sort .select-list {
    padding-left: 60px;
    position: relative;
}
.brands-sort .select-list:hover, .products-sort-order .select-list:hover, .suppliers-sort .select-list:hover{
    color: #000;
    background-color: #FFF;
}

.products-selection .sort-by-row .select-list:before{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px #000 solid;
    position: absolute;
    left: 28px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    content: '';
}
.products-selection .sort-by-row .select-list{
    padding-top: 17px;
    padding-bottom: 15px;
    font-size: 16px;
    color: #000;
}

.products-selection .sort-by-row .select-list:after{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 0px #000 solid;
    position: absolute;
    left: 32px;
    top: 50%;
    transform: translateY(-50%) scale(0);
    z-index: 1;
    content: '';
    background-color: #000;
    transition: .25s;
}

.products-selection .sort-by-row .select-list:hover::after{
    transform: translateY(-50%) scale(1);
}
.products-selection .sort-by-row .select-list.current:after {
    transform: translateY(-50%) scale(1);
}


.thumbnail.product-thumbnail.product_pic{
    transition: .25s;
    z-index: 2;
}

.product .product-miniature:hover .thumbnail.product-thumbnail.product_pic{
    transform:scale(1.1);
}

#category .p_box .btm_sec, #category .p_box h4, #category .p_box img.whislist_items{
    z-index: 1;
    position: relative;
}

#category .p_box picture{
    width: 100%;
    display: block;
    text-align: center;
}

#category .js-product.product{
    margin-bottom: 30px;
}


#js-product-list .pagination{
    padding-left: 15px;
    padding-right: 15px;
    font-size: 16px;
    color: #000;
}



.product-miniature .product-price-and-shipping{
    display: flex;
    flex-wrap: wrap;
    padding-top: 0px;
    flex-direction: column;
}

.product-miniature .product-price-and-shipping span{
    display: block;
}


.product-miniature .product-price-and-shipping .regular-price {
    order: 2;
    font-size: 14px;
    opacity: .7;
    line-height: 12px;
    margin-top: 8px;
    text-align: left;
}

.product-miniature .product-price-and-shipping .price{
    font-family: 'Proxima Nova Rg';
    order: 1;
    font-size: 28px;
    font-weight: 700;
}

#pagenotfound .page-not-found, #products .page-not-found{
    margin-left: 0px;
}

#products{
    margin-left: 15px;
}

#pagenotfound .page-not-found, #products .page-not-found{
    padding: 50px;
    border-radius: 25px;
}

.page-not-found #search_widget{
    width: 100%;
    margin-top: 30px;
}

.page-not-found  #search_widget form input{
    padding-top: 12px;
    font-size: 16px;
    width: 65%;
}


/*#blockcart-modal{
    display: block !important;
    opacity: 1 !important;
}


#blockcart-modal .modal-dialog{
    transform: translate(0, 0) !important;
}
*/


#blockcart-modal .modal-body{
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

#blockcart-modal .modal-title i.material-icons{
    color: #FFF;
    margin-right: 12px;
}

#blockcart-modal .modal-body .divide-right .row {
    display: flex;
}

#blockcart-modal .modal-body .divide-right .row .col-md-6:first-child{
    width: 230px;
    flex: 0 0 230px;
    max-width: 230px;
}
#blockcart-modal .modal-body  .divide-right .row .col-md-6:last-child{
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
}

#blockcart-modal h6.h6.product-name{
    text-transform: none;
    font-size: 21px;
}

#blockcart-modal .cnshop{
    padding-left: 0px;
    margin-left: 0px;
    margin-top: 24px;
}

#blockcart-modal .product-name{
    font-family: 'Porsche Next';
}

#blockcart-modal .product-image{
    margin-left: 0px;
    width: 200px;
    height: auto;
    max-width: 200px;
}

#blockcart-modal .cart-content .page-content.page-cms ul.cart-products-count, #blockcart-modal .cart-content p.cart-products-count, .page-content.page-cms #blockcart-modal .cart-content ul.cart-products-count{
    font-size: 14px;
    font-weight: 400;
}

#blockcart-modal .product-total .label{
    font-size: 16px;
}

#blockcart-modal .product-total .value{
font-size: 16px;
}

#blockcart-modal .modal-header .close .material-icons{
    color: #FFF;
}

.most_viewed_products .p_box a.product_pic{
    margin-top: 0px;
    margin-bottom: 0px;
}

.most_viewed_products .p_box h4{
    text-align: left;
}

.most_viewed_products .p_box h4 a{
    display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}

.most_viewed_products .p_box img.whislist_items {
    width: 24px;
    margin-left: auto;
    display: block;
    position: absolute;
    right: 30px;

    z-index: 2;
}

.banner_text .heading {
    text-align: left;
}

.most_viewed_products .p_box .product_pic{
    overflow: hidden;
}

.most_viewed_products .p_box .product_pic img{
    transition: .25s;
}

/*
.most_viewed_products .p_box:hover .product_pic img{
    transform: scale(1.1);
}
*/



/*Search result page*/

#search #js-product-list-header.h2{
    padding-left: 30px;
    padding-right: 30px;
}

#search .total-products img {
    width: 18px;
    margin-right: 10px;
    margin-bottom: 5px;
}
#search .total-products img {
    width: 18px;
    margin-right: 10px;
}
#search .filter {
    align-items: center;
    font-size: 16px;
    width: 140px;
    height: 54px;
    border-radius: 12px;
    border: 3px solid #000;
    transition: .25s;
    display: flex;
    text-align: left;
    padding: 10px;
}


#search button.btn.btn-primary.add-to-cart {
    background: no-repeat;
    color: black;
}


#search .breadcrumb{
    display: none;
}

#search .product-miniature, #search .product-miniature .product{
    background-color: #FFF;
}

#search .js-product.product{
    max-width: 25%;
    width: 25%;
    flex: 0 0 25%;
}


#search #content-wrapper{
    padding-top: 80px;
    padding-bottom: 80px;
}

#content-wrapper #js-product-list-header .sec_heading.title{
    padding-left: 15px;
    padding-right: 15px;
}

#content-wrapper #js-product-list-header .sec_heading.title h1{
    text-transform: none;
}

#search .filter {
    font-weight: 700;
    cursor: pointer;
    padding-top: 12px;
    padding-left: 15px;
}

#search .product-miniature, #search .product-miniature .product{
    padding: 20px 25px 35px;
    overflow: hidden;
    border-radius: 12px;
    height: 100%;
}

#search button.btn.btn-primary.add-to-cart{
    text-transform: none !important;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

#search button.btn.btn-primary.add-to-cart:hover{
    background-color: #000;
    color: #FFF;
}


#search button.btn.btn-primary.add-to-cart img.cart {
    width: 20px !important;
    margin-right: 8px;
    transition: .25s;
}

#search button.btn.btn-primary.add-to-cart:hover img.cart {
    filter: invert(100%);
}

#search .p_box {
    width: 100%;
}

#search .product-miniature .product .p_box a{
    color: #000;
}


#search .filter{
    color: #000;
}
#search .p_box h4{
    font-size: 18px;
    font-weight: 400;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   /*height: 40px;
   display: flex;
   align-items: center;*/
}

#search .p_box h4 a{
    color: #000;
}


#search .p_box .btm_sec{
    margin-top: 40px;
}


#search .p_box .btm_sec, #search .p_box h4, #search .p_box img.whislist_items{
    z-index: 1;
    position: relative;
}

#search .p_box picture{
    width: 100%;
    display: block;
    text-align: center;
}

#search .js-product.product{
    margin-bottom: 30px;
}


#pagenotfound #main .page-header{
    margin-top: 60px;
}

#pagenotfound #main .page-header h1{
    font-size: 32px;
}

.find_parts_sec .content{
    max-width: 650px;
}

#product #content{
    max-width: 923px;
    background-color: transparent;

}

#product .product_details_sec{
    display: flex;
    width: 100%;
    max-width: 100%;
}

#product .product_details_sec .col-md-7{
    flex: 1;
    padding-right: 100px;
}

#product .product_details_sec .col-md-5{
    width: 540px;
    flex: 0 0 540px;
}

.product-cover{
    background-color: #FFF;
    border-radius: 30px;
    overflow: hidden;
}

.product-flags li.product-flag{
    margin-top: 40px;
    padding: 10px 25px 7px;
    border-radius: 0 40px 40px 0;
    text-transform: none;
}

.product-cover picture{
        display: flex
;
    justify-content: center;
    align-items: center;
}

.product-images>li.thumb-container{
    width: 150px;
    flex: 0 0 150px;
    height: auto;
    background-color: #FFF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

ul.product-images.js-qv-product-images {
    display: flex;
    column-gap: 15px;
}
.product-images>li.thumb-container picture{
    display: block;
}
.product-images>li.thumb-container .thumb{
    border: 0px !important;
    margin: 0px !important;
    filter: grayscale(100%);
    opacity: .5;
    display: block;
}

.product-images>li.thumb-container .thumb.selected, .product-images>li.thumb-container .thumb:hover{
     filter: grayscale(0%);
    opacity: 1;
}

#product-modal .modal-content .modal-body .product-cover-modal, .product-cover img{
    max-width: 550px;
    height: auto;
}

.scroll-box-arrows i {
    height: 90px;
    line-height: 100px;
}

.product-flags li.product-flag.discount{
    position: absolute;
    right: 0px;
    background-color: #d40100;
    color: #ffdf28;
    top: 0px;
    border-radius: 40px 0 0 40px !important;
}

#product-modal .modal-content .modal-body .product-images img{

}




.product_details_sec ul.breadcrumbs{
    font-size: 13px;
}

.product_details_sec .product_heading{
    margin-bottom: 22px;
}

.product_details_sec .instock img{
    margin-top: -4px;
}

.product_details_sec .reviews{
    margin-bottom: 32px;
}

.product-variants.js-product-variants{
    padding-top: 25px;
    padding-bottom: 18px;
    margin-top: 20px;
    /*
    border-top: 1px #d1d1d1 solid;
    border-bottom: 1px #d1d1d1 solid;
*/
}

.product-variants>.product-variants-item{
    margin: 0px;
}

#product  .input-container label{
    margin-bottom: 0px !important;
}


#product  .product-actions .control-label{
    font-weight: 400;
    margin-bottom: 14px;
}

#product  .product-quantity{
    flex-direction: column;
}

#product button.btn.btn-primary.add-to-cart{
    margin-top: 15px;
    height: 60px;
    border-radius: 50px;
    text-transform: none !important;
    font-weight: 400;
    font-size: 18px;
    line-height: 62px;
    padding-top: 0px;
    padding-bottom: 0px;
}

#product button.btn.btn-primary.add-to-cart:hover{
    background-color: #0abab5;
    color: #FFF;
    border-color:  #0abab5;
}

#product button.btn.btn-primary.add-to-cart img.cart_icon{
    margin-top: -3px;
}

.product_description_sec .top_sec{
    padding-bottom: 15px;
}

.product_description_sec ul.tab{
    border-bottom: 0px;
}

.nav-tabs .nav-item.open .nav-link, .nav-tabs .nav-item.open .nav-link:focus, .nav-tabs .nav-item.open .nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-link.active:focus, .nav-tabs .nav-link.active:hover{
    border-color: transparent !important;
    background-color: #0abab5;
    color: #FFF;
}

#cart .cart-grid.row .sec_heading.title{
    margin-left: 35px;
}

#cart .cart-item{
    border-radius: 12px;
    padding: 30px 15px;
}



#cart .product-line-grid-left{
    width: 150px;
    height: auto;
}

#cart .product-line-grid-body{
    width: 420px;
    align-items: flex-start;
}

#cart .product-line-info{
    padding-right: 15px;
}

.product-line-grid-right.product-line-actions{
    width: 350px;
}


#cart .product-line-info.product-price{
    display: flex;
    flex-direction: column;
}

#cart .product-line-info.product-price .current-price{
    order: 1;
    font-size: 20px;
    color: #000;
    font-weight: 400;
}


#cart .product-line-info.product-price .product-discount{
    order: 2;
}

#cart .product-price{
    color: #d10404;
}

.panier_sec .checkout_sec{
    margin-top: 16px;
}

.total_bill_sec .card-block{
    padding-left: 0px;
}

#cart a.btn.btn-primary:hover{
    background-color: #fff;
    color: #000;
}
#cart a.btn.btn-primary:hover img.btn-ticker{
    filter: invert(0);
}
.remove-from-cart i{
    font-size: 32px;
    margin-top: -5px;
}



#cart .panier_sec{
    padding-bottom: 70px;
}

.panier_sec .checkout_sec .total_bill_sec h4{
    margin-bottom: 0px;
}

.product-line-grid-right.product-line-actions .price .product-price{
    font-size: 20px;
    font-weight: 400;
}


#cart a.btn.btn-primary{
    text-transform: none;
}

.login_pagesec .lxf_logo{
    width: 250px;
}

#authentication form .form-control-label {
    font-size: .875rem;
    font-weight: 700;
    color: #232323;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 300;
}


#authentication #login-form .row{
    margin-left: -15px;
    margin-right:-15px;
}

#authentication #login-form .row .col-md-6.js-input-column{
    width: 100%;
}

#authentication #login-form .form-control{
    height: 56px;
    border: 2px #000 solid;
    border-radius: 12px;
    margin-bottom: 7px;
    background-color: transparent;
    z-index: 1;
}

#authentication #login-form form .col-lg-12{

}

#authentication .login_pagesec .form_sec .forgot_password{
    margin-left: -15px;
    margin-right: -15px;
}

#authentication .login_pagesec .form_sec .col-lg-12 .button{
    margin-left: -15px;
}

#authentication .input-group .input-group-btn{
    display: block;
    width: auto;
    position: absolute;
    right: 0;
    background: none;
    height: 88%;
    color: #000;
    background-color: transparent;
    z-index: 2;
}

.input-group .input-group-btn>.btn[data-action=show-password]{
    color: #000;
    background-color: transparent;
    border: 0px;
}

.input-group .input-group-btn>.btn[data-action=show-password]:focus{
    outline: 0px;
    box-shadow: none;
}

.login_pagesec .form_sec .forgot_password span.required{
    color: #000;
}


.form-control:focus{
    outline: 0px;
    box-shadow: none;
}

.input-group.focus{
    outline: 0px;
    box-shadow: none;
}







#registration form .form-control-label {
    font-size: .875rem;
    font-weight: 700;
    color: #232323;
    display: block;
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: 300;
}


#registration #customer-form .row{
    margin-left: -15px;
    margin-right:-15px;
}

#registration #customer-form .form-control{
    height: 56px;
    border: 2px #000 solid;
    border-radius: 12px;
    margin-bottom: 7px;
    background-color: transparent;
    z-index: 1;
}

#registration .login_pagesec .form_sec .col-lg-12 .button{
    margin-left: -15px;
}

#registration .input-group .input-group-btn{
    display: block;
    width: auto;
    position: absolute;
    right: 0;
    background: none;
    height: 88%;
    color: #000;
    background-color: transparent;
    z-index: 2;
}

#registration .custom-checkbox em {
    margin-left: 30px;
    display: block;
    margin-top: 5px;
    font-size: 13px;
    opacity: .5;
}


.form-footer .form-control-submit{
width: 220px;
    height: 54px;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26.5px;
    transition: .25s;
    cursor: pointer;
    margin-right: auto;
    float: left !important;
}

.form-footer .form-control-submit:hover {
    background-color: transparent;
    color: #000;
}

#registration .form-group.row label{
    font-size: 18px;
}

#registration div#content{
    width: 900px !important;
    max-width: 900px !important;
}

.alert{
    border-radius: 12px;
    font-size: 16px;
}

#password .breadcrumbs{
    display: none;
}

#password #content-wrapper{
    max-width: 620px;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    border-radius: 20px;
    float: none;
}

.forgotten-password .form-fields .center-email-fields {
    flex-direction: column;
    margin-bottom: 6px;
}



#password #content{
    border-radius: 25px;
    padding: 25px;
}
.forgotten-password .form-fields label.required {
    width: 100%;
    text-align: left;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 3px;
}
.send-renew-password-link {
    padding-left: 0px;
    padding-bottom: 8px;
}

.forgotten-password .form-fields .email{
    max-width: 100%;
    width: 100%;
}

.forgotten-password .form-fields .email .form-control{
    width: 100%;
    height: 56px;
    border: 2px #000 solid;
    border-radius: 12px;
    margin-bottom: 7px;
    background-color: transparent;
}
.page-footer .account-link span {
    font-size: 16px;
}




.forgotten-password .form-fields .center-email-fields button {
    width: 265px;
    height: 50px;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26.5px;
    transition: .25s;
    cursor: pointer;
    margin-right: auto;
    float: left !important;
    text-transform: none;
    margin-top: 20px;
}
.forgotten-password .form-fields .center-email-fields button:hover{
    background-color: transparent;
    color: #000;
}

.page-footer .account-link{
    color: #000;
}

#checkout #content-wrapper{
    padding-top: 50px;
}
body#checkout section.checkout-step{
    background-color: transparent;
}

body#checkout section.checkout-step.-reachable.-current .step-number{
    background-color: #0abab5;
}

#checkout .navbar_sec{
    padding-top: 28px;
    padding-bottom: 28px;
}

body#checkout section.checkout-step .content{
    padding: 0px;
}


body#checkout section.checkout-step #customer-form, body#checkout section.checkout-step #delivery-address, body#checkout section.checkout-step #invoice-address, body#checkout section.checkout-step #login-form{
    background-color: #FFF;
    padding: 40px 50px;
    margin: 0px;
    border-radius: 12px;
}

body#checkout .btn-primary{
width: 220px;
    height: 54px;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 26.5px;
    transition: .25s;
    cursor: pointer;
    margin-right: auto;
    float: left !important;
    text-transform: none;
    margin-left: 0;
}
body#checkout .btn-primary:hover{
    background-color: transparent;
    color: #000;
}


body#checkout .form-control{
    width: 100%;
    height: 56px;
    border: 2px #000 solid;
    border-radius: 12px;
    margin-bottom: 7px;
    background-color: transparent;
}


body#checkout .row .col-md-3, body#checkout .row .col-md-6, body#checkout .row .col-md-3{
    width: 100%;
    max-width: 100%;
    font-size: 18px;
    text-align: left;
}
body#checkout .btn-primary{
    margin-left: 0px;
}


body#checkout .nav-item .nav-link{
    font-size: 18px;
}

body#checkout .custom-checkbox>label{
    font-size: 16px;
}

body#checkout .custom-checkbox em{
    font-size: 14px;
}

body#checkout .form-informations{
    margin-left: 30px;
}

body#checkout section.checkout-step .forgot-password{
    margin-left: 20px;
    padding-bottom: 30px;
}

body#checkout section.checkout-step .forgot-password a{
    color: #0abab5;
}




body#checkout #login-form .btn-primary{
    margin-left: 20px;
}

body#checkout .js-address-form{
    padding-top: 30px;
}


body#checkout .delivery-options{
    padding-top: 30px;
}

body#checkout section.checkout-step .delivery-options .delivery-option, body#checkout section.checkout-step .delivery-options .delivery-option .carrier, body#checkout section.checkout-step .delivery-options .delivery-option label>.row{
    border-radius: 12px;
    border: 0px;
    background-color: #FFF;
}

#search_filters .facet .collapse, #search_filters_brands .facet .collapse, #search_filters_suppliers .facet .collapse{
    position: relative;
}

#search_filters .facet .facet-label .custom-checkbox, #search_filters .facet .facet-label .custom-radio{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
}
#authentication #footer{
    padding-top: 0px !important;
}
#authentication hr{
    display: none;
}

#search_filters .facet .collapse li{
    position: relative;
}

#search_filters .facet .facet-label a, #search_filters_brands .facet .facet-label a, #search_filters_suppliers .facet .facet-label a{
    padding: 12px 10px 12px 28px;
    font-weight: 400;
}

.gift_code{
    color: #676666;
}


.block-promo .promo-code{
    padding: 0px;
    margin-top: 17px;
    position: relative;
}

.block-promo .promo-input{
    height: 52px;
    border-radius: 40px;
    width: 100%;
    border: #c5c5c5 1px solid;
    padding: 0px;
    margin: 0px;
    padding-left: 10px;
    font-size: 18px;
}

.block-promo .promo-input+button{
    position: absolute;
    right: 4px;
    height: 44px;
    background-color: #cccccc;
    color: #000;
    border-radius: 40px;
    top: 50%;
    width: 150px;
    border: 0px;
    transform: translateY(-50%);
    margin-top: 0px;
    font-weight: 400;
}

.block-promo .promo-input:focus{
    outline: 0px;
    border-color: #0abab5;
}

.block-promo .promo-input+button:hover{
    background-color: #0abab5;
    color: #FFF;
}

.card-block.checkout{
    padding-left: 0;
    padding-right: 0;
}

.card-block.cart-summary-totals .cart-summary-line.cart-total .label, .card-block.cart-summary-totals .cart-summary-line.cart-total .value{
    font-size: 20px;
}
.card-block.checkout{
    padding-bottom: 0px;
}

.panier_sec .cart_sec .label{
    text-align: left;
    position: relative;
    text-decoration: underline;
}


.panier_sec .cart_sec .label:hover{
    text-decoration: none;
}

.product-line-grid-body>.product-line-info>.label{
    font-size: 17px;
    font-weight: 400;
    text-decoration: none;
}


body#checkout .cart-grid-right .card{
    border-radius: 20px;
}

body#checkout .block-promo{
        padding: 25px 27px 50px;
}


body#checkout #promo-code .btn-primary{
    font-size: 18px;
    width: 120px;
    height: 44px;
    background-color: #cccccc;
    color: #000;
    border: 0px;
}

body#checkout #promo-code .btn-primary:hover{
    background-color: #0abab5;
    color: #FFF;
}


body#checkout section.checkout-step .address-footer{
    display: flex;
    justify-content: center;
}


body#checkout section.checkout-step .edit-address{
    background-color: #0abab5;
    color: #FFF !important;
    padding: 7px 12px !important;
    border-radius: 4px;
}

body#checkout section.checkout-step .edit-address i{
    margin-right: 5px;
}

body#checkout section.checkout-step .delete-address{
background-color: #e51e14;
    color: #FFF !important;
    padding: 7px 12px !important;
    border-radius: 4px;
}

body#checkout section.checkout-step .delete-address i{
    margin-right: 5px;
}

body#checkout #delivery textarea, body#checkout #gift_message textarea{
    height: 120px;
    border: 1px #c5c5c5 solid;
    width: 100%;
    border-radius: 12px;
}

body#checkout .condition-label label{
    font-size: 17px;
}
body#checkout .payment-options{
    margin-top: 15px;
}

body#checkout #footer{
    padding: 0px;
}

body#checkout .product-price{
    font-size: 19px;
    color: #000;
}
body#checkout section.checkout-step .content{
    padding-top: 20px;
}
.facilities_sec .row::after{
    display: none;
}
/*.navbar_sec .col-lg-6.left a.main_menu {
    display: block !important;
}*/
body#category #products {
    margin-left: 0px;
}
.products-selection .sort-by-row{
/*    padding-top: 10px;*/
    padding-top: 0px;
}    


.products-selection .sort-by-row .products-sort-order.dropdown{
    padding-right: 0;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 0px;
    background: transparent;
    border: 1px #f2f2f2 solid;
}
/*#category button.btn.btn-primary.add-to-cart {
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
}*/
.products article .wishlist-button-add{
    box-shadow: none;
}
.you_may_like_products .p_box {
    background-color: #fff;
    border-radius: 12px;
    padding: 35px 20px 40px 20px;
    position: relative;
}
.you_may_like_products .p_box .wishlist-button-add {
    position: absolute;
    top: 30px;
    right: 30px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    box-shadow: none;
    width: auto;
    height: auto;
    z-index: 3;
}
.you_may_like_products .p_box h4{
    text-align: left;
}
.you_may_like_products .p_box h4 a {
    font-size: 18px;
    color: #000;
    letter-spacing: -0.020rem;
    display: inline-block;
    margin-bottom: 12px;
    padding-bottom: 5px;
    line-height: 27px;
    text-decoration: none;
}
.you_may_like_products .p_box button.btn.btn-primary.add-to-cart {
    background-color: transparent;
    border: 2px solid #000 !important;
    border-radius: 25.5px;
    display: flex;
    align-items: center;
    font-size: 16px !important;
    color: #000;
    padding: 10px 20px !important;
    transition: .25s;
    font-weight: 400;
    text-transform: none !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
    height: 46px !important;
}
.you_may_like_products .p_box button.btn.btn-primary.add-to-cart img.cart {
    width: 20px !important;
    margin-right: 8px;
    transition: .25s;
}
.you_may_like_products .p_box .btm_sec .price {
    font-size: 23px;
    color: #000;
    font-weight: 700;
    letter-spacing: -0.010rem;
    line-height: 38px;
}
.you_may_like_products .p_box .btm_sec button.btn.btn-primary.add-to-cart:hover {
    background-color: #000 !important;
    color: #fff !important;
}
.you_may_like_products .p_box .btm_sec button.btn.btn-primary.add-to-cart:hover img.cart {
    filter: invert(1);
}
.you_may_like_products .row {
    margin-right: -15px !important;
    margin-left: -15px !important;
}
#address #wrapper{
    padding-top: 30px;
}


@media only screen and (max-width: 1919px){
/*.container{
   max-width: 93%;
   width: 93%;
    padding-left: 15px;
    padding-right: 15px;
}  */  
.explore_universe a.box {
    height: 440px;
}
.find_parts_sec .content {
    padding-right: 40px;
    padding-top: 70px;
    padding-bottom: 180px;
}
.most_viewed_products {
    padding-top: 80px;
    padding-bottom: 30px;
}
.most_viewed_products .p_box {
    padding: 30px 22px 36px 22px;
}
.most_viewed_products .p_box h4 a {
    min-height: 70px;
}
.most_viewed_products .p_box .btm_sec button.btn.btn-primary.add-to-cart {
    font-size: 15px;
    padding: 10px 18px;
}
.most_viewed_products .p_box .btm_sec button.btn.btn-primary.add-to-cart img.cart {
    width: 18px !important;
}
.most_viewed_products .p_box .btm_sec .price {
    font-size: 21px;
    line-height: 35px;
}
.banner_sec .banner_text .heading h1 {
    font-size: 50px;
}
.most_viewed_products .sec_heading.title h2 {
    margin-bottom: 30px;
}
.owl-theme.products_slider button.owl-next {
    top: -61px;
}
.owl-theme.products_slider button.owl-prev {
    top: -61px;
}
/*#category #content-wrapper {
    padding-top: 70px;
    padding-bottom: 20px;
}*/
.products-selection .sort-by-row p {
    font-size: 20px;
}
.sec_heading.title h1 {
    font-size: 35px;
    margin-bottom: 18px;
}
#product .product_details_sec .col-md-7 {
    padding-right: 70px;
}
nav.breadcrumb {
    margin-bottom: 5px;
}
#product .product_details_sec .col-md-5 .product-prices {
    margin-top: 10px;
}
.product_details_sec .reviews {
    margin-bottom: 25px;
}
.product_details_sec .price_sec {
    margin-bottom: 15px;
}
.product-variants.js-product-variants {
    padding-top: 10px;
    padding-bottom: 5px;
}
#product button.btn.btn-primary.add-to-cart {
    height: 56px;
}
.product_details_sec .payment_option a {
    height: 55px;
}
.you_may_like_products .p_box {
    padding: 25px 16px 30px 16px;
}
.you_may_like_products .p_box .btm_sec .price {
    font-size: 20px;
    margin-top: 5px;
}
.you_may_like_products .p_box button.btn.btn-primary.add-to-cart {
    font-size: 14px !important;
    padding: 10px 18px !important;
    height: 43px !important;
}
.product_description_sec .top_sec {
    margin-bottom: 35px;
}
.you_may_like_products {
    padding-top: 40px;
    padding-bottom: 40px;
}
.login_pagesec .container {
    margin-top: 50px;
}
.login_pagesec .lxf_logo {
    width: 220px;
    top: 65px;
}
#cart .product-line-grid-left {
    width: 130px;
    height: auto;
    padding-left: 0;
}
#cart .product-line-info.product-price {
    padding-right: 0;
}
.product-line-grid-right.product-line-actions {
    width: 320px;
    padding-left: 0;
}
.col-md-2.col-xs-2.text-xs-right {
    padding-right: 0;
}
#cart .panier_sec {
    padding-bottom: 50px;
}
.panier_sec {
    padding-top: 90px;
}
.sidemenu_wrapper .heading {
    padding: 33px 22px 16px 22px;
}
.sidemenu_wrapper .heading h3 {
    font-size: 30px;
}
div#delivery-address {
    padding: 40px 30px !important;
}
body#checkout .js-address-form {
    padding-top: 5px;
}
.login_pagesec.register {
    padding-top: 180px;
    padding-bottom: 100px;
}
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 18px 35px;
}
#search #content-wrapper {
    padding-top: 70px;
    padding-bottom: 20px;
}






    
    
    
}



@media only screen and (max-width: 1599px){
.navbar_sec .main_logo {
    width: 140px;
}    
.banner_sec .banner_pic {
    height: 520px;
}
.banner_sec .banner_text .heading h1 {
    font-size: 44px;
}
.banner_sec .banner_text .heading .button a {
    font-size: 16px;
    padding: 12px 35px;
}
.banner_sec .banner_text {
    bottom: 80px;
}
.sec_heading.title h2 {
    font-size: 30px;
    margin-bottom: 35px;
}
.explore_universe {
    padding-bottom: 70px;
}
.find_parts_sec .content {
    padding-top: 60px;
    padding-bottom: 150px;
}
.find_parts_sec .content .btm_sec .button a {
    padding: 15px 40px;
}
.find_parts_sec .content .seach_box {
    margin-top: 35px;
    margin-bottom: 30px;
}
.find_parts_sec .content .seach_box input {
    height: 52px;
}
.video_sec {
    height: 490px;
}
#footer {
    padding-top: 20px;
}
.facilities_sec .f_box .icon {
    width: 35px;
    height: 35px;
}
.facilities_sec {
    padding-top: 20px;
    padding-bottom: 20px;
}
.footer_sec .box .button a {
    width: 240px;
    height: 46px;
}
.footer_sec .box.region_sec {
    margin-bottom: 45px;
}
.footer_sec .copyright {
    margin-top: 10px;
}
.footer_sec .copyright p.copyright_txt {
    padding-bottom: 12px;
}
.footer_sec .copyright .footer_logo {
    width: 200px;
    margin-top: 20px;
}
#category .js-product.product {
    max-width: 50%;
    width: 50%;
    flex: 0 0 50%;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 25px 35px;
}
#product .product_details_sec .col-md-7 {
    padding-right: 45px;
}
nav.breadcrumb {
    margin-bottom: 0px;
}
.product_details_sec .product_heading {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
}
.product_details_sec .reviews {
    margin-bottom: 20px;
}
.login_pagesec .lxf_logo {
    width: 190px;
    top: 70px;
}
.login_pagesec .container {
    margin-top: 25px;
}
.panier_sec .cart_sec {
    padding-right: 10px;
}
#cart .product-line-grid-body {
    width: 360px;
}
.product-line-grid-right.product-line-actions {
    width: 290px;
}
.modal-header {
    padding: 12px 25px;
}
.modal-header .material-icons {
    font-size: 29px;
    margin-top: 4px;
}
#blockcart-modal .modal-title {
    font-size: 20px;
}
ul.media-list li .product-name a {
    font-size: 14px;
}
body#checkout .product-price {
    font-size: 17px;
}
.login_pagesec .form_sec .heading h3 {
    font-size: 28px;
    margin-bottom: 16px;
}
#main .page-content h6 {
    margin-bottom: 14px;
}
.login_pagesec .form_sec .heading h6 {
    font-size: 18px;
}
#registration #customer-form .form-control {
    height: 50px;
}
#search .js-product.product {
    max-width: 33.33%;
    width: 33.33%;
    flex: 0 0 33.33%;
}
#search .filter {
    height: 50px;
}
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 22px 35px;
}









    
    
    
}




@media only screen and (max-width: 1439px){
.footer_sec .box.payment {
    width: 35%;
    max-width: 35%;
    flex: 0 0 35%;
}
.footer_sec .box.social {
    width: 21%;
    max-width: 21%;
    flex: 0 0 21%;
}
.banner_sec .banner_text .heading h1 {
    font-size: 40px;
}
.sec_heading.title h1 {
    font-size: 32px;
}
#category .filter {
    height: 48px;
}
#product .product_details_sec .col-md-5 {
    width: 500px;
    flex: 0 0 500px;
}
#product button.btn.btn-primary.add-to-cart {
    height: 52px;
}
.product_details_sec .payment_option a {
        height: 53px;
}
.product-images>li.thumb-container {
    width: 120px;
    flex: 0 0 120px;
}
.login_pagesec .form_sec .heading h3 {
    font-size: 29px;
    margin-bottom: 16px;
}
.login_pagesec .form_sec .heading h6 {
    font-size: 18px;
}
.login_pagesec .form_sec .heading {
    margin-bottom: 30px;
}
.login_pagesec .container {
    margin-top: 35px;
}
.login_pagesec .lxf_logo {
    width: 170px;
    top: 25px;
}
.panier_sec .checkout_sec {
    width: 32%;
    max-width: 32%;
    flex: 0 0 32%;
}
.panier_sec .cart_sec {
    width: 68%;
    max-width: 68%;
    flex: 0 0 68%;
}
.panier_sec .checkout_sec .total_bill_sec {
    padding: 35px 22px 26px 22px;
}
#cart .cart-grid.row .sec_heading.title {
    margin-left: 18px;
}
.cart-grid-body .card-block, .cart-grid-body .cart-overview {
    padding-left: 0;
}
#cart .cart-item {
    padding: 25px 15px;
}
#cart .product-line-grid-body {
    width: 340px;
}
.block-promo .promo-input {
    height: 50px;
    font-size: 16px;
}
.block-promo .promo-input+button {
    height: 40px;
}
#cart a.btn.btn-primary {
    height: 50px;
}
.panier_sec .checkout_sec .total_bill_sec h4 {
    font-size: 22px;
}
.remove-from-cart i {
    font-size: 28px;
}
#blockcart-modal .modal-body .divide-right .row .col-md-6:last-child {
    padding-left: 15px;
}
form#customer-form {
    padding: 40px 30px !important;
}
body#checkout .form-control {
    height: 52px;
}
div#delivery-address {
    padding: 30px 15px 40px 15px !important;
}
.login_pagesec.register {
    padding-top: 110px;
    padding-bottom: 50px;
}
.login_pagesec.register form#customer-form {
    padding: 0px 0px !important;
}




    
    
 



}




@media only screen and (max-width: 1365px){
.blockcart.cart-preview {
    margin-right: 15px;
}
.navbar_sec .main_logo {
    width: 130px;
}
#search_widget form input::placeholder{
    font-size: 16px;
    padding-bottom: 3px;
}
#search_widget form input {
    background-size: 18px;
    padding-left: 45px;
}
.banner_sec .banner_pic {
    height: 420px;
}
.banner_btm_sec .box {
    font-size: 12px;
}
.banner_btm_sec .box img.icon {
    width: 16px;
}
.banner_btm_sec .divider {
    height: 16px;
}
.find_parts_sec .content .btm_sec {
    display: block;
}
.find_parts_sec .content .btm_sec .button a {
    margin-bottom: 25px;
}
.find_parts_sec .content .seach_box {
    margin-top: 30px;
    margin-bottom: 25px;
}
.find_parts_sec .content {
    padding-top: 55px;
    padding-bottom: 90px;
}
.explore_universe a.box {
    height: 400px;
}
.video_sec {
    height: 420px;
}
.facilities_sec .row {
    padding-right: 15px;
    padding-left: 15px;
}
.footer_sec .box.payment {
    width: 32%;
    max-width: 32%;
    flex: 0 0 32%;
}
.footer_sec .box.newsletter {
    width: 23%;
    max-width: 23%;
    flex: 0 0 23%;
}
.footer_sec .box.social {
    width: 22%;
    max-width: 22%;
    flex: 0 0 22%;
}
.footer_sec .box .button a {
    width: 210px;
    height: 45px;
    font-size: 15px;
}
.most_viewed_products .p_box h4 a {
    min-height: 80px;
}
#footer {
    padding-top: 5px;
}
.footer_sec .copyright .footer_logo {
    width: 160px;
    margin-top: 10px;
}
.footer_sec {
    padding-top: 45px;
    padding-bottom: 35px;
}
.facilities_sec {
    padding-top: 15px;
    padding-bottom: 15px;
}
.footer_sec .box.contact {
    width: 23%;
    max-width: 23%;
    flex: 0 0 23%;
}
.footer_sec .box.aide {
    width: 23%;
    max-width: 23%;
    flex: 0 0 23%;
}
.footer_sec .copyright {
    margin-top: 0px;
}
.most_viewed_products .p_box {
    padding: 25px 18px 32px 18px;
}
.footer_sec .box.region_sec {
    margin-bottom: 35px;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 20px 35px;
}
.products-selection .sort-by-row p {
    font-size: 18px;
}
/*#category #content-wrapper {
    padding-top: 65px;
    padding-bottom: 25px;
}*/
#js-product-list .pagination {
    margin-top: 8px;
}
#category .p_box .btm_sec {
    margin-top: 35px;
}

#product-modal .modal-content .modal-body .product-cover-modal, .product-cover img {
    max-width: 430px;
}
.product-flags li.product-flag {
    margin-top: 30px;
    font-size: 15px;
    border-radius: 0 35px 35px 0;
}
.product-cover {
    border-radius: 25px;
}
#product .product_details_sec .col-md-7 {
    padding-right: 30px;
}
.product_details_sec ul.breadcrumbs {
    font-size: 12px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}
.product_details_sec .product_heading {
    font-size: 21px;
    line-height: 28px;
}
.product_details_sec .reviews img {
    width: 100px;
    margin-right: 15px;
}
.product_details_sec a.product_descrp {
    margin-bottom: 15px;
}
.product_details_sec .price_sec {
    margin-bottom: 10px;
}
.product-variants.js-product-variants {
    padding-top: 5px;
    padding-bottom: 0px;
}
.you_may_like_products .container{
    width: 98%;
    max-width: 98%;
}
.product_description_sec .top_sec .container{
    width: 98%;
    max-width: 98%;    
}
.product_description_sec .btm_sec .container{
    width: 98%;
    max-width: 98%;    
}
.login_pagesec .container {
    margin-top: 65px;
}
.login_pagesec .form_sec button.submit_btn {
    width: 180px;
    height: 50px;
}
#authentication form .form-control-label {
    font-size: 17px;
}
#authentication #login-form .form-control {
    height: 53px;
    margin-bottom: 2px;
}
.login_pagesec .form_sec .forgot_password {
    margin-bottom: 40px;
}
.login_pagesec .form_sec {
    padding: 50px 35px;
}
.input-group .input-group-btn>.btn[data-action=show-password] {
    margin-top: 5px;
}
.panier_sec .cart_sec {
    padding-left: 0;
    padding-right: 5px;
}
.panier_sec .checkout_sec {
    padding-right: 0;
}
#cart .cart-grid.row .sec_heading.title {
    margin-left: 1px;
}
.total_bill_sec .card-block {
    padding-top: 12px;
    padding-right: 0;
}
.card-block.cart-summary-totals .cart-summary-line:last-child {
    padding-top: 0;
}
#cart a.btn.btn-primary {
    height: 48px;
}
.panier_sec {
    padding-top: 70px;
}
#cart .cart-grid.row .sec_heading.title h1{
    margin-bottom: 12px;    
}
#cart .product-line-grid-body {
    width: 300px;
}
#cart .product-line-grid-left {
    width: 120px;
}
.remove-from-cart i {
    font-size: 25px;
}
.product-line-grid-right.product-line-actions {
    width: 250px;
    padding-right: 0;
}
.col-md-6.col-xs-6.qty {
    padding-right: 0;
    padding-left: 0;
}
#checkout #wrapper .container {
    max-width: 97%;
    width: 97%;
}
form#customer-form {
    padding: 40px 20px !important;
}
body#checkout .block-promo {
    padding: 25px 22px 40px;
}
body#checkout .btn-primary {
    width: 180px;
    height: 48px;
}
.page-my-account #content .links a i {
    font-size: 36px;
}
.page-my-account #content .links a span.link-item {
    padding: 28px 20px;
}
#my-account #wrapper {
    padding-top: 50px;
}
.form-footer .form-control-submit {
    width: 190px;
    height: 48px;
}
#search .filter {
    height: 48px;
}
#search button.btn.btn-primary.add-to-cart {
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
}
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 18px 35px;
}
















}


@media only screen and (max-width: 1199px){
.banner_sec .banner_text .heading h1 {
    font-size: 35px;
}
.banner_sec .banner_text .heading .button a {
    font-size: 16px;
    padding: 10px 30px;
}
.navbar_sec {
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar_menusec {
    padding-top: 10px;
    padding-bottom: 10px;
}
.banner_sec .banner_pic {
    height: 370px;
}
.sec_heading.title h2 {
    font-size: 27px;
    margin-bottom: 30px;
}
.banner_btm_sec .box{
    width: 33.33%;
    justify-content: center; 
    margin-bottom: 20px;
    align-items: flex-start;
}
.banner_btm_sec .divider {
    display: none;
}
.banner_btm_sec .row{
    justify-content: center;    
}    
.banner_btm_sec {
    padding-top: 25px;
    padding-bottom: 5px;
}    
.explore_universe a.box {
    height: 330px;
    padding: 25px 20px;
}
.explore_universe {
    padding-bottom: 50px;
    padding-top: 50px;
}
.find_parts_sec .content .sec_heading.title h2 {
    margin-bottom: 20px;
    font-size: 25px;
}
.find_parts_sec .content .seach_box {
    margin-top: 20px;
    margin-bottom: 20px;
}
.find_parts_sec .content .btm_sec .button a {
    padding: 14px 35px;
    font-size: 15px;
}
.find_parts_sec .content .seach_box input {
    height: 48px;
    padding-left: 18px;
}
.find_parts_sec .content {
    padding-top: 45px;
    padding-bottom: 60px;
    padding-right: 30px;
}    
.video_sec {
    height: 350px;
}    
.most_viewed_products .p_box .btm_sec button.btn.btn-primary.add-to-cart img.cart {
    width: 16px !important;
}
.most_viewed_products .p_box .btm_sec button.btn.btn-primary.add-to-cart {
    font-size: 13px;
    padding: 9px 16px;
}
.most_viewed_products .p_box .btm_sec .price {
    font-size: 16px;
}
.owl-theme.products_slider button.owl-next {
    top: -58px;
}    
.owl-theme.products_slider button.owl-prev {
    top: -58px;
}    
.most_viewed_products {
    padding-top: 60px;
    padding-bottom: 20px;
}
.facilities_sec .f_box .txt {
    font-size: 15px;
}
.facilities_sec .f_box .icon {
    width: 30px;
    height: 30px;
}
.footer_sec .box p {
    font-size: 14px;
    max-width: 95%;
    min-height: 56px;
}
.footer_sec .box .button a {
    width: 195px;
    height: 43px;
    font-size: 15px;
}
.payment_platforms img {
    max-width: 95%;
}
.payment_platforms {
    max-width: 95%;
}    
.footer_sec .box.payment {
    width: 29%;
    max-width: 29%;
    flex: 0 0 29%;
}    
.footer_sec .box.social {
    width: 23%;
    max-width: 23%;
    flex: 0 0 23%;
}    
.footer_sec .box.contact {
    width: 24%;
    max-width: 24%;
    flex: 0 0 24%;
}    
.footer_sec .box.newsletter {
    width: 24%;
    max-width: 24%;
    flex: 0 0 24%;
}    
.footer_sec .box.aide {
    width: 24%;
    max-width: 24%;
    flex: 0 0 24%;
}    
/*#category #content-wrapper {
    padding-top: 55px;
    padding-bottom: 20px;
}*/
.sec_heading.title h1 {
    font-size: 30px;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 25px 35px;
}
#category .js-product.product {
    max-width: 50%;
    width: 50%;
    flex: 0 0 50%;
}    
#product .product_details_sec .col-md-5 {
    width: 390px;
    flex: 0 0 390px;
}
#product .product_details_sec .col-md-7 {
    padding-right: 20px;
}
#product button.btn.btn-primary.add-to-cart {
    height: 48px;
    font-size: 16px;
}
.product_details_sec .payment_option a {
    height: 49px;
}
.product_description_sec .top_sec .container{
    width: 100%;
    max-width: 100%;    
}
.product_description_sec .btm_sec .container{
    width: 100%;
    max-width: 100%;    
}    
.you_may_like_products .container {
    width: 100%;
    max-width: 100%;
}
.you_may_like_products .p_box button.btn.btn-primary.add-to-cart {
    font-size: 13px !important;
    padding: 9px 14px !important;
    height: 40px !important;
}
.you_may_like_products .p_box button.btn.btn-primary.add-to-cart img.cart {
    width: 16px !important;
    margin-right: 7px;
}
.you_may_like_products .p_box .btm_sec .price {
    font-size: 18px;
}
.product-images>li.thumb-container {
    width: 135px;
    flex: 0 0 135px;
}
.login_pagesec .container {
    margin-top: 15px;
}
.panier_sec .checkout_sec {
    padding-left: 0;
}
.panier_sec .checkout_sec .total_bill_sec {
    padding: 30px 18px 22px 18px;
}
.panier_sec .checkout_sec .total_bill_sec h4 {
    font-size: 21px;
}
.block-promo .promo-input {
    height: 46px;
}
.block-promo .promo-input+button {
    height: 36px;
    width: 120px;
}
.block-promo .promo-input+button span{
    font-size: 15px;    
}    
#cart a.btn.btn-primary {
    height: 46px;
    font-size: 17px;
    margin-bottom: 25px;
}    
#cart .product-line-grid-body {
    width: 225px;
    padding-left: 0;
    padding-right: 0;
}
#cart .product-line-info.product-price .current-price {
    font-size: 19px;
}
.product-line-grid-right.product-line-actions .price .product-price {
    font-size: 19px;
}
.product-line-grid-right.product-line-actions {
    width: 230px;
    padding-left: 5px;
}
.bootstrap-touchspin input.form-control, .bootstrap-touchspin input.input-group {
    width: 42px;
}
#cart .panier_sec {
    padding-bottom: 40px;
}
.panier_sec {
    padding-top: 58px;
}
.product-line-grid-body>.product-line-info>.label {
    font-size: 16px;
}
#blockcart-modal .modal-dialog {
    max-width: 920px;
}
#blockcart-modal .modal-title {
    font-size: 19px;
}
#blockcart-modal .modal-body {
    padding: 35px 25px;
}
#blockcart-modal .modal-body .col-md-6.divide-right{
    width: 55%;    
}
#blockcart-modal .modal-body .col-md-6{
    width: 45%;    
}    
#blockcart-modal .cart-content {
    padding-left: 20px;
}
#blockcart-modal .modal-body .divide-right .row .col-md-6:last-child {
    padding-left: 10px;
    padding-right: 25px;
}
#blockcart-modal h6.h6.product-name {
    font-size: 19px;
}
#blockcart-modal .product-image {
    width: 180px;
    max-width: 180px;
}
#blockcart-modal .modal-body .divide-right .row .col-md-6:first-child {
    width: 210px;
    flex: 0 0 210px;
    max-width: 210px;
}
.sidemenu_wrapper .heading h3 {
    font-size: 24px;
}
.sidenav_menu {
    margin-top: 20px;
}
#pagenotfound .page-not-found, #products .page-not-found {
    padding: 30px 30px 40px 30px;
}
body#checkout section.checkout-step.-current .step-title {
    font-size: 22px;
}
body#checkout section.checkout-step .content {
    padding-top: 10px;
}
#checkout .cart-grid-body.col-xs-12.col-lg-8{
    width: 60%;    
}
#checkout .cart-grid-right.col-xs-12.col-lg-4{
    width: 40%;    
}
form#customer-form {
    padding: 30px 12px 40px 12px !important;
}
body#checkout .row .col-md-3, body#checkout .row .col-md-6, body#checkout .row .col-md-3 {
    font-size: 16px !important;
}
body#checkout .form-control {
    height: 49px;
}
.input-group .input-group-btn>.btn[data-action=show-password] {
    margin-top: 5px;
    padding-top: 0;
    height: 49px;
}
body#checkout #promo-code .btn-primary {
    width: 110px;
    height: 37px;
}
body#checkout section.checkout-step .not-allowed, body#checkout section.checkout-step.-unreachable .step-title {
    font-size: 22px;
}
body#checkout section.checkout-step.-complete:first-of-type .step-title {
    font-size: 22px;
}
div#delivery-address {
    padding: 25px 8px 35px 8px !important;
}
body#checkout section.checkout-step .step-title {
    font-size: 22px;
}
.page-my-account #content .links a {
    width: 33.33%;
}
#module-psgdpr-gdpr #content .container{
    width: 100%;
    max-width: 100%;
}    
#exportDataToCsv {
    font-size: 14px;
}
#exportDataToPdf {
    font-size: 14px;
}    
body#search #wrapper .container{
    width: 95%;
    max-width: 95%;
}
#search .js-product.product {
    max-width: 50%;
    width: 50%;
    flex: 0 0 50%;
}    
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 25px 35px;
}    
#search #content-wrapper {
    padding-top: 55px;
    padding-bottom: 20px;
}

    
    
    
    
}




@media only screen and (max-width: 1023px){
.navbar_sec .col-lg-6.left a.main_menu {
    display: none !important;
}    
.page-customer-account #content{
    padding-right: 5px;
    padding-left: 5px;
}
.leo-megamenu .navbar-toggler {
    margin-bottom: 0px;
    margin-top: 0px;
    position: absolute;
    top: 52px;
}    
.navbar_sec {
    padding-top: 15px;
    padding-bottom: 95px;
}    
.navbar_sec .main_logo {
    left: 50%;
    top: 16px;
    transform: translateX(-50%);
}
.navbar_menusec {
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 0;
}
#search_widget {
    min-width: 90%;
    position: absolute;
    float: none;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
}    
#search_widget form input {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
} 
.navbar_sec .col-lg-6.right {
    width: 50%;
    position: static;
}    
.navbar_sec .col-lg-6.left {
    width: 50%;
}    
.seach_box {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}    
#search_widget form {
    position: relative;
}    
.banner_sec .banner_text .heading h1 {
    font-size: 30px;
    margin-bottom: 45px;
}
.sec_heading.title h2 {
    font-size: 25px;
    margin-bottom: 30px;
}
.find_parts_sec .content {
    padding-top: 40px;
    padding-bottom: 50px;
    padding-right: 0px;
    max-width: 100%;
}
.find_parts_sec .pic_sec {
    display: none;
}
.find_parts_sec .seach_box {
    position: relative;
}    
.footer_sec .box.aide {
    width: 33.33%;
    max-width: 33.33%;
    flex: 0 0 33.33%;
}    
.footer_sec .box.payment {
    width: 50%;
    max-width: 50%;
    flex: 0 0 50%;
}    
.footer_sec .box.social {
    width: 50%;
    max-width: 50%;
    flex: 0 0 50%;
}   
.footer_sec .box.contact {
    width: 50%;
    max-width: 50%;
    flex: 0 0 50%;
}    
.footer_sec .box.newsletter {
    width: 50%;
    max-width: 50%;
    flex: 0 0 50%;
}    
.footer_sec .box p {
    min-height: 42px;
}
.banner_btm_sec .container{
    padding-left: 0;
    padding-right: 0;
}    
.explore_universe .container{
    padding-left: 0;
    padding-right: 0;
}    
.find_parts_sec .container{
    padding-left: 0;
    padding-right: 0;
}     
.most_viewed_products.container{
    padding-left: 0;
    padding-right: 0;    
}  
.facilities_sec .container {
    padding-left: 0;
    padding-right: 0;
}    
.footer_sec .container{
    padding-left: 0;
    padding-right: 0;
}    
.footer_sec .copyright .footer_logo {
    width: 140px;
    margin-top: 5px;
}
.banner_sec .banner_text .container{
    padding-left: 0;
    padding-right: 0;    
}    
.navbar_sec .col-lg-6.right .row {
    padding-top: 15px;
}
#category #wrapper .container{
    width: 95%;
    max-width: 95%;
}    
#category #wrapper .container {
    width: 100%;
    max-width: 100%;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 20px 35px;
}
#category .p_box .btm_sec {
    margin-top: 30px;
}
#product .product_details_sec {
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
}  
#product .product_details_sec .col-md-7 {
    padding-right: 15px;
    width: 100%;
    padding-bottom: 20px;
}
#product .product_details_sec .col-md-5 {
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
}    
body#product #wrapper .container{
    width: 98%;
    max-width: 98%;
}
.product_details_sec {
    padding-top: 45px;
}
#product-modal .modal-content .modal-body .product-cover-modal, .product-cover img {
    max-width: 390px;
}
.login_pagesec {
    padding-top: 150px;
    min-height: auto;     
}
.login_pagesec .lxf_logo {
    top: 70px;
}
#cart .panier_sec .cart-grid.row{
    display: block;    
}
.cart-grid-body .card-block, .cart-grid-body .cart-overview {
    padding-right: 0;
}
.panier_sec .cart_sec {
    padding-left: 0;
    padding-right: 0px;
    width: 100%;
    max-width: 100%;
}   
.panier_sec .checkout_sec {
    padding-left: 0;
    padding-top: 30px;
    width: 100%;
    max-width: 100%;
}    
.payment_platforms {
    max-width: 100%;
    display: flex;
    justify-content: start;
}
#cart .product-line-grid-body {
    width: 38%;
}
.product-line-grid-right.product-line-actions {
    width: 42%;
    padding-left: 6px;
}
#blockcart-modal .modal-body .divide-right .row .col-md-6:last-child {
    padding-left: 5px;
    padding-right: 20px;
}
#blockcart-modal h6.h6.product-name {
    font-size: 18px;
}
#blockcart-modal .product-price {
    font-size: 19px;
    margin-bottom: 10px;
}    
#blockcart-modal .modal-body .divide-right .row .col-md-6:first-child {
    width: 170px;
    flex: 0 0 170px;
    max-width: 170px;
}
#blockcart-modal .product-image {
    width: 140px;
    max-width: 140px;
}    
#blockcart-modal .cart-content {
    padding-left: 5px;
}
#blockcart-modal .cart-content-btn .btn {
    padding: 11px 20px;
    font-size: 16px;
}
.explore_universe a.box{
    position: relative;
}
.explore_universe a.box::before{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    border-radius: 12px;
    background-color: rgba(255,255,255,0.08);
    z-index: 2;
}    
.explore_universe a.box h6 {
    z-index: 3;
}    
.explore_universe a.box h6::before {
    z-index: 3;
}    
#category #products #js-product-list .products.row{
    justify-content: flex-start !important;
}
div#js-product-list-top {
    display: flex;
    justify-content: space-between;
}    
div#js-product-list-top::after{
    display: none;    
} 
.sidemenu_wrapper {
    width: 350px;
}
#pagenotfound .page-not-found, #products .page-not-found {
    margin-top: 70px;
    width: 97%;
    margin-right: auto;
    max-width: 97%;
    margin-left: auto;
}
.page-not-found #search_widget {
    width: 97%;
    margin-top: 60px;
}
.page-not-found #search_widget form input {
    width: 100%;
}
#checkout .cart-grid-body.col-xs-12.col-lg-8 {
    width: 100%;
}
body#checkout section.checkout-step .step-number {
    padding-top: 3px;
    margin-right: 10px;
    margin-left: 0;
}
#checkout .cart-grid-right.col-xs-12.col-lg-4 {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 5px;
}
body#checkout .form-informations {
    margin-left: 20px;
    margin-top: -12px;
    padding-bottom: 5px;
}
.page-my-account #content .links a span.link-item {
    padding: 22px 15px;
    font-size: 14px;
}
.page-my-account #content .links a {
    padding-left: 10px;
    padding-right: 10px;
}
#registration div#content {
    width: 100% !important;
    max-width: 100% !important;
}    
.login_pagesec.register .form_sec {
    padding: 50px 30px;
}
#registration #customer-form .form-control {
    height: 47px;
}
.login_pagesec .form_sec .heading h3 {
    font-size: 26px;
}
.login_pagesec.register {
    padding-top: 130px;
}
.login_pagesec .form_sec .heading h6 {
    font-size: 16px;
}
.login_pagesec.register .lxf_logo {
    top: 40px;
}
#registration .form-group.row label {
    font-size: 16px;
}
.form-footer .form-control-submit {
    width: 180px;
    height: 48px;
    font-size: 15px;
}
#identity section#content{
    padding: 0;    
}
.brands-sort .dropdown-menu, .products-sort-order .dropdown-menu, .suppliers-sort .dropdown-menu {
    right: 0px;
}
.products-selection .sort-by-row .select-list {
    padding-top: 12px;
    padding-bottom: 12px;
}
.brands-sort .dropdown-menu, .products-sort-order .dropdown-menu, .suppliers-sort .dropdown-menu {
    padding-top: 16px;
    padding-bottom: 16px;
}
body#search #wrapper .container {
    width: 100%;
    max-width: 100%;
}
body#search #wrapper #products {
    margin-left: 0px;
}
body#search #js-product-list .products.row{
    justify-content: flex-start;
}    
#search #js-product-list-header.h2 {
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 6px;
}
#checkout .leo-megamenu .navbar-toggler {
    top: 57px;
}
#checkout .navbar_sec .col-lg-6.right .row {
    padding-top: 3px;
}
.user-info {
    margin-left: 12px;
}
#header.sticky button.navbar-toggler.hidden-lg-up {
    top: 16px;
}


    
    
    
}






@media only screen and (max-width: 767px){
.banner_sec .banner_pic {
    height: 320px;
}
.banner_sec .banner_text {
    bottom: 50px;
}
.banner_sec .banner_text .heading .button a {
    padding: 9px 24px;
}
.sec_heading.title h2 {
    margin-bottom: 25px;
}
.video_sec {
    height: 310px;
}
#footer {
    padding-top: 0px;
}
.footer_sec .box ul.footer_nav li a {
    font-size: 14px;
}
#category .js-product.product {
    padding-left: 10px;
    padding-right: 10px;
}
.sec_heading.title h1 {
    font-size: 27px;
    letter-spacing: 0.025rem;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 16px 30px;
}
.product-miniature .product-price-and-shipping .price {
    font-size: 18px;
}
#category button.btn.btn-primary.add-to-cart img.cart {
    width: 16px !important;
    margin-right: 7px;
}
/*#category button.btn.btn-primary.add-to-cart {
    font-size: 14px;
    padding-left: 14px;
    padding-right: 14px;
}*/
.products-selection .filter-button {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0;
    order: 1;
    margin-right: 17%;
}
.products-selection .sort-by-row p {
    order: 2;
}
.products-selection .sort-by-row .products-sort-order.dropdown {
    order: 3;
}
#js-product-list-top .col-lg-7 {
    width: 100%;
}
.products-selection .sort-by-row {
    justify-content: flex-start;
}
.products-selection .sort-by-row::after {
    display: none;
}

body#product #wrapper .container {
    width: 100%;
    max-width: 100%;
}
.login_pagesec .container {
    max-width: 600px;
    width: 100%;
}
#cart .cart-item {
    background-color: #fff;
}
#cart .product-line-grid-body {
    width: 70%;
    padding-bottom: 12px;
}
.product-line-grid-right.product-line-actions {
    width: 73%;
    padding-left: 6px;
}
#cart .product-line-grid-left {
    width: 140px;
}  
#blockcart-modal .modal-body .col-md-6.divide-right {
    width: 100%;
    padding-bottom: 30px;
}
#blockcart-modal .cart-content {
    padding-left: 0px;
}
#blockcart-modal .modal-body .col-md-6 {
    width: 100%;
}
.forgotten-password .form-fields .center-email-fields button {
    margin-left: 0;
}    
.forgotten-password .form-fields .email {
    padding: 0;
}    
#password #content {
    border-radius: 20px;
    padding: 25px 20px;
}
.products-selection .showing {
    display: none;
}
body#checkout .block-promo {
    padding: 25px 0px 20px;
}
.page-my-account #content .links a {
    width: 50%;
}
#my-account #wrapper {
    padding-top: 45px;
    padding-bottom: 15px;
}
#registration .form-firstname {
    display: block;
    gap: 0px;
    margin-right: -30px;
} 
#identity .form-password .input-group .form-control {
    height: 44px;
} 
#identity .form-new_password .input-group .form-control {
    height: 44px;
}    
#identity footer.form-footer.clearfix {
    margin-left: 0px;
}    
.form-footer .form-control-submit {
    width: 160px;
    height: 45px;
}
#identity .form-optin .row{
    margin-bottom: 0;    
}  
#identity .form-optin .col-md-3.form-control-comment{
    padding-top: 0;    
}    
#identity .form-psgdpr .row{
    margin-bottom: 0;    
} 
#identity .form-psgdpr .col-md-3.form-control-comment{
    padding-top: 0;    
}    
#identity .form-newsletter .row{
    margin-bottom: 0;    
}    
#identity .form-newsletter .col-md-3.form-control-comment{
    padding-top: 0;    
}     
#identity #wrapper {
    padding-top: 45px;
}
#identity .input-group .input-group-btn>.btn[data-action=show-password] {
    height: 44px;
}
#module-psgdpr-gdpr #wrapper .container{
    width: 96%;
    max-width: 96%;
}
#module-psgdpr-gdpr #content .container {
    width: 100% !important;
    max-width: 100% !important;
    padding-right: 8px;
    padding-left: 8px;
}   
#exportDataToCsv {
    margin-bottom: 8px;
}
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 15px 28px;
}
#search button.btn.btn-primary.add-to-cart {
    font-size: 13px;
    padding-left: 13px;
    padding-right: 13px;
}
#search button.btn.btn-primary.add-to-cart img.cart {
    width: 16px !important;
    margin-right: 7px;
}
#address .address-form label.col-md-3.form-control-label.required{
    padding-left: 0;
    padding-bottom: 5px;

}
#address .address-form .col-md-6.js-input-column{
    padding-left: 0;
    padding-right: 0;
}
#address .page-customer-account #content {
    padding-right: 0px;
    padding-left: 0px;
}
#identity form#customer-form {
    padding: 30px 0px 40px 0px !important;
}
#identity .form-control-label {
    padding-left: 0;
    padding-bottom: 4px;
}
#identity .col-md-6.js-input-column{
    padding-left: 0;
    padding-right: 0;
}    
    







}





@media only screen and (max-width: 639px){
.banner_btm_sec .box {
    width: 50%;
}
.explore_universe a.box {
    height: 300px;
}
.most_viewed_products .p_box h4 a {
    font-size: 17px;
    line-height: 24px;
}
.most_viewed_products .p_box {
    padding: 20px 15px 28px 15px;
}
.most_viewed_products .p_box .btm_sec button.btn.btn-primary.add-to-cart {
    padding: 9px 12px;
}
.facilities_sec .f_box {
    text-align: center;
    width: 33.33%;
    margin-bottom: 25px;
}
.facilities_sec .row {
    justify-content: center;
    flex-wrap: wrap;
}
.facilities_sec {
    padding-top: 25px;
    padding-bottom: 0px;
}
#category .js-product.product {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 25px 30px;
}
.you_may_like_products .p_box {
    padding: 25px 25px 30px 25px;
}
#product-modal .modal-content .modal-body .product-cover-modal, .product-cover img {
    max-width: 330px;
}
.product-flags li.product-flag {
    margin-top: 20px;
}
#authentication #wrapper .container {
    width: 100%;
    max-width: 100%;
}
.product-line-grid-right.product-line-actions {
    width: 100%;
    padding-left: 6px;
    margin-left: auto;
}
#blockcart-modal .modal-body {
    padding: 30px 20px;
}
#password #content-wrapper {
    padding: 50px 20px;
}
.forgotten-password .form-fields .center-email-fields button {
    margin-right: 0;
    width: 100%;
    margin-top: 15px;
}
.products-selection .filter-button {
    margin-right: 5%;
}
.products-selection .sort-by-row p {
    font-size: 15px;
}
#checkout #wrapper .container {
    max-width: 100%;
    width: 100%;
}
#checkout #content-wrapper {
    padding-top: 40px;
}
body#checkout section.checkout-step.-current .step-title {
    font-size: 20px;
    letter-spacing: 0.025rem;
    padding-bottom: 15px;
}
body#checkout section.checkout-step .content {
    padding-top: 5px;
}
body#checkout section.checkout-step {
    padding-right: 0px;
    padding-left: 0;
}
body#checkout section.checkout-step .not-allowed, body#checkout section.checkout-step.-unreachable .step-title {
    font-size: 20px;
}
body#checkout section.checkout-step.-complete:first-of-type .step-title {
    font-size: 20px;
}
body#checkout section.checkout-step.-reachable.-complete h1 .step-edit {
    margin-top: 15px;
    margin-left: 0;
}
body#checkout section.checkout-step .step-title {
    font-size: 20px;
}
#registration div#content {
    padding-right: 0;
    padding-left: 0;
}    
#registration .form-optin .row {
    margin-bottom: 0;
}  
#registration .form-psgdpr .row {
    margin-bottom: 0;
}    
#registration .form-psgdpr .form-control-comment {
    padding-top: 0;
} 
#registration .form-newsletter .row {
    margin-bottom: 0;
}   
#search .js-product.product {
    max-width: 100%;
    width: 100%;
    flex: 0 0 100%;
}
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 25px 30px;
}
#blockcart-modal .cnshop {
    margin-top: 10px;
}


    
    


}






@media only screen and (max-width: 574px){
.navbar-toggler {
    width: 45px;
    height: 37px;
}
.navbar_sec .col-lg-6.right .row {
    padding-top: 10px;
}
#search_widget {
    min-width: 93%;
}
.banner_sec .banner_pic {
    height: 290px;
}
.banner_sec .banner_text .heading h1 {
    font-size: 27px;
    margin-bottom: 35px;
}
.banner_sec .banner_text .heading .button a {
    padding: 8px 20px;
    font-size: 14px;
}
.banner_btm_sec .box {
    width: 100%;
}    
.banner_sec .banner_text {
    bottom: 40px;
}
.sec_heading.title h2 {
    font-size: 23px;
}
.explore_universe {
    padding-bottom: 40px;
    padding-top: 45px;
}
.find_parts_sec .content .sec_heading.title h2 {
    margin-bottom: 16px;
    font-size: 22px;
}
.find_parts_sec .content .seach_box {
    margin-top: 15px;
}
.find_parts_sec .content {
    padding-top: 35px;
    padding-bottom: 40px;
}
.find_parts_sec .content .seach_box input {
    height: 46px;
}
.find_parts_sec .content .seach_box span {
    font-size: 17px;
    padding-bottom: 12px;
}
.video_sec {
    height: 250px;
}
.most_viewed_products .row {
    padding-top: 0px;
}
.most_viewed_products .p_box h4 a {
    min-height: auto;
    padding-bottom: 10px;
}
.owl-theme.products_slider button.owl-next {
    top: auto;
    right: 24%;
    transform: translateX(-50%);
    bottom: -38px;
}
.owl-theme.products_slider button.owl-prev {
    top: auto;
    right: 42%;
    transform: translateX(-50%);
    bottom: -38px;
}
.most_viewed_products {
    padding-bottom: 35px;
}
.footer_sec .box ul.footer_nav li a {
    font-size: 12px;
}
.footer_sec {
    padding-top: 40px;
    padding-bottom: 30px;
}
.footer_sec .box .country h6 img.flag {
    margin-right: 12px;
    width: 24px;
}
.sec_heading.title h1 {
    font-size: 25px;
}
#products .row.sort-by-row {
    display: block;
}
.products-selection .filter-button {
    float: right;
}
.products-selection .sort-by-row .products-sort-order.dropdown {
    padding-left: 0;
}
.products-selection .sort-by-row p {
    font-size: 17px;
    margin-bottom: 15px;
}
/*#category #content-wrapper {
    padding-top: 40px;
    padding-bottom: 15px;
}*/
.products-selection .sort-by-row {
    padding-top: 6px;
}
#authentication #wrapper #content {
    padding-right: 0 !important;
    padding-left: 0 !important;
}
.login_pagesec {
    padding-top: 105px;
}
.login_pagesec .form_sec {
    padding: 45px 22px;
    border-radius: 20px;
}
.login_pagesec .form_sec .forgot_password {
    margin-bottom: 35px;
}
.login_pagesec .form_sec button.submit_btn {
    width: 165px;
    height: 46px;
}
.login_pagesec .form_sec .heading h6 {
    font-size: 17px;
}
.login_pagesec .form_sec .heading h3 {
    font-size: 26px;
}
#authentication form .form-control-label {
    font-size: 16px;
}
#authentication #login-form .form-control {
    height: 50px;
    margin-bottom: 0px;
}
.login_pagesec .lxf_logo {
    top: 40px;
    width: 145px;
}
#cart .product-line-grid-left {
    width: 100px;
}
#cart .product-line-grid-body {
    width: 73%;
    padding-left: 12px;
}   
#blockcart-modal .modal-header {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 12px 15px;
}
#blockcart-modal .modal-title {
    font-size: 18px;
}
i.material-icons.rtl-no-flip {
    font-size: 24px;
}
#password #content-wrapper {
    padding: 50px 0px 25px 0px;
}
.forgotten-password .form-fields .email .form-control {
    height: 50px;
}
#category .filter {
    width: 120px;
}
.products-selection .filter-button {
    margin-right: 0%;
    margin-left: 15px;
    width: 120px;
}
.page-not-found #search_widget {
    margin-top: 45px;
}
#checkout .cart-grid-body.col-xs-12.col-lg-8 {
    padding-right: 5px;
    padding-left: 5px;
}
#checkout .cart-grid-right.col-xs-12.col-lg-4{
    padding-right: 5px;
    padding-left: 5px;    
}
body#checkout .nav-item .nav-link {
    font-size: 16px;
}
body#checkout #delivery textarea, body#checkout #gift_message textarea {
    padding: 12px;
}
#my-account #wrapper .container{
    width: 97%;
    max-width: 97%;
}     
.login_pagesec.register {
    padding-top: 100px;
    padding-bottom: 25px;
}
.login_pagesec.register .lxf_logo {
    top: 25px;
}
#registration .container {
    max-width: 96%;
    width: 96%;
}    
.login_pagesec.register .form_sec {
    padding: 40px 22px;
}
#identity #wrapper .container{
    width: 96%;
    max-width: 96%;
}    
#identity form#customer-form {
    padding: 22px 7px 30px 7px !important;
}
#category #wrapper .row{
    margin-left: -2px;
    margin-right: -2px;
} 
#category .p_box h4 {
    min-height: auto;
}
.brands-sort .dropdown-menu, .products-sort-order .dropdown-menu, .suppliers-sort .dropdown-menu {
    right: -105px;
}    
.brands-sort .select-list, .products-sort-order .select-list, .suppliers-sort .select-list {
    padding-left: 56px;
}
.products-selection .sort-by-row .select-list:before {
    width: 19px;
    height: 19px;
    left: 25px;
}
.products-selection .sort-by-row .select-list:after {
    width: 11px;
    height: 11px;
    left: 29px;
}
#search .filter {
    width: 120px;
    border: 2px solid #000;
}
#search #content-wrapper {
    padding-top: 40px;
    padding-bottom: 15px;
}
#address .page-customer-account #content {
    padding-right: 0px;
    padding-left: 0px;
}
#address #wrapper .container {
    max-width: 96%;
    width: 96%;
}
.page-customer-account #content {
    padding-right: 0px;
    padding-left: 0px;
}





    
}






@media only screen and (max-width: 479px){
.navbar_sec .main_logo {
    width: 95px;
}
#search_widget form input {
    height: 42px;
}
#search_widget {
    top: 35px;
}
.navbar_sec {
    padding-bottom: 80px;
}
.footer_sec .box.newsletter {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
}
.footer_sec .box.contact {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
}
.footer_sec .box.social {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
}
.footer_sec .box.payment {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    padding-bottom: 10px;
}
.footer_sec .box p {
    min-height: auto;
}    
.footer_sec .box.aide {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 10px;
}
.footer_sec {
    text-align: center;
}    
.footer_sec .box .country h6 {
    justify-content: center;
}    
.footer_sec .box .button a {
    width: 100%;
}    
.footer_sec .box ul.footer_social {
    justify-content: center;
}  
.footer_sec .copyright p.copyright_txt {
    text-align: center;
    width: 100%;
}    
.footer_sec .copyright .footer_logo {
    width: 120px;
    margin-top: 0px;
}
.footer_sec .box .heading {
    margin-bottom: 18px;
}
.footer_sec .box p {
    max-width: 100%;
}
#category .product-miniature, #category .product-miniature .product {
    padding: 20px 20px 30px;
}
.you_may_like_products .p_box {
    padding: 25px 20px 30px 20px;
}
.product_details_sec .price_sec .offer_price {
    font-size: 25px;
}
.product_details_sec {
    padding-top: 35px;
}
#product-modal .modal-content .modal-body .product-cover-modal, .product-cover img {
    max-width: 290px;
}
.you_may_like_products .sec_heading.title h4 {
    font-size: 25px;
    margin-bottom: 25px;
}
#cart #wrapper .container{
    width: 96%;
    max-width: 96%;
}
.panier_sec {
    padding-top: 50px;
}
#cart .product-line-grid-body {
    width: 70%;
}
#blockcart-modal .product-image {
    width: 120px;
    max-width: 120px;
}
#blockcart-modal .modal-body .divide-right .row .col-md-6:first-child {
    width: 150px;
    flex: 0 0 150px;
    max-width: 150px;
}
#blockcart-modal .modal-body .divide-right .row .col-md-6:last-child {
    padding-left: 0px;
}
#password #wrapper .container{
    width: 97%;
    max-width: 97%;
}  
.brands-sort .select-title, .products-sort-order .select-title, .suppliers-sort .select-title {
    width: 195px;
    font-size: 14px !important;
}
#category .filter {
    height: 47px;
    font-size: 15px;
    width: 105px;
}
.products-selection .filter-button {
    width: 105px;
}
.sidemenu_wrapper {
    width: 100%;
}
.page-not-found #search_widget {
    margin-top: 55px;
}
body#checkout section.checkout-step.-current .step-title {
    font-size: 17px;
}
form#customer-form {
    padding: 25px 6px 35px 5px !important;
}
body#checkout .form-control {
    height: 45px;
}
body#checkout section.checkout-step .not-allowed, body#checkout section.checkout-step.-unreachable .step-title {
    font-size: 17px;
}
body#checkout section.checkout-step .step-number {
    margin-right: 8px;
    width: 30px;
    height: 30px;
}    
body#checkout section.checkout-step.-reachable.-current .step-number {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}
body#checkout .custom-checkbox>label {
    font-size: 15px;
}
body#checkout .btn-primary {
    width: 160px;
    height: 42px;
}
.block-promo {
    margin-bottom: 0;
}
body#checkout section.checkout-step.-complete:first-of-type .step-title {
    font-size: 17px;
}
i.material-icons.rtl-no-flip {
    margin-right: 8px;
}    
body#checkout section.checkout-step .step-title {
    font-size: 17px;
}
body#checkout section.checkout-step .delivery-options .delivery-option label {
    padding-left: 0;
}
body#checkout section.checkout-step .delivery-options .delivery-option .carrier>.col-xs-12 {
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 4px;
}
#cart a.btn.btn-primary {
    margin-top: 15px;
}
.brands-sort .dropdown-menu, .products-sort-order .dropdown-menu, .suppliers-sort .dropdown-menu {
    right: -125px;
}
#checkout .navbar_sec .col-lg-6.right .row {
    padding-top: 0px;
}
#checkout #content-wrapper {
    padding-top: 20px;
}
#blockcart-modal h6.h6.product-name {
    margin-bottom: 25px;
}
#blockcart-modal .cnshop {
    margin-top: 15px;
}
.payment_platforms {
    justify-content: center;
}


    
    
    
    
    
}
    
    
    
    
@media only screen and (max-width: 439px){
#category .p_box .btm_sec {
    margin-top: 25px;
}
.login_pagesec.login .container{
    padding: 0;    
}    
.modal-header .material-icons {
    font-size: 25px;
}
#blockcart-modal .modal-title {
    font-size: 16px;
}
i.material-icons.rtl-no-flip {
    font-size: 22px;
    margin-top: 0;
}    
#pagenotfound .page-not-found, #products .page-not-found {
    padding: 22px 20px 22px 20px;
}
#checkout #content-wrapper {
    padding-top: 30px;
}
div#delivery-address {
    padding: 20px 3px 30px 3px !important;
}
.page-my-account #content .links a span.link-item {
    padding: 20px 12px;
    font-size: 13px;
}
.page-my-account #content .links a i {
    font-size: 32px;
    padding-bottom: 42px;
}
#identity #wrapper .container {
    width: 98%;
    max-width: 98%;
}
.product-line-grid-right.product-line-actions .row{
    display: flex;
}
.product-line-grid-right.product-line-actions .col-xs-4.hidden-md-up{
    display: none;
}  
.product-line-grid-right.product-line-actions .col-md-2.col-xs-2.text-xs-right{
    width: 56px; 
    margin-top: 6px;
}    
.product-line-grid-right.product-line-actions .col-md-10.col-xs-6{
    flex: 1;  
    padding-left: 0;
}  
.product-line-grid-right.product-line-actions .col-md-10.col-xs-6 .row{
    display: flex;
}
.product-line-grid-right.product-line-actions .col-md-10.col-xs-6 .col-md-6.col-xs-6.qty{
    width: 80px;    
}    
.product-line-grid-right.product-line-actions .col-md-10.col-xs-6 .col-md-6.col-xs-2.price{
    flex: 1;    
} 
#search .product-miniature, #search .product-miniature .product {
    padding: 20px 22px 30px;
}

    
    
    
    
}
   
    

@media only screen and (max-width: 413px){
.product_description_sec ul.tab li a {
    font-size: 17px;
    padding: 6px 20px;
}
#product .product_details_sec .col-md-7 {
    padding-right: 5px;
    padding-left: 5px;
}
#product .product_details_sec .col-md-5{
    padding-right: 5px;
    padding-left: 5px;    
}
#product-modal .modal-content .modal-body .product-cover-modal, .product-cover img {
    max-width: 260px;
}
.product-images>li.thumb-container {
    width: 125px;
    flex: 0 0 125px;
}
.product-flags li.product-flag {
    margin-top: 18px;
    padding: 8px 18px 7px;
    font-size: 14px;
}
#cart #wrapper .container {
    width: 98%;
    max-width: 98%;
}
#cart .product-line-grid-left {
    width: 85px;
}
#cart .product-line-info.product-price .current-price {
    font-size: 17px;
}
.product-line-grid-right.product-line-actions .col-xs-4.hidden-md-up {
    display: none;
}   
.product-line-grid-right.product-line-actions .col-md-10.col-xs-6{
    width: 70%;   
    padding-left: 0;
}    
.product-line-grid-right.product-line-actions .col-md-2.col-xs-2.text-xs-right{
    width: 30%;    
}     
#category .filter {
    width: 70px;
    border: 0;
    padding: 0;
}    
.products-selection .filter-button {
    width: 70px;
}
.login_pagesec .form_sec .heading h6 {
    font-size: 15px;
}
.login_pagesec.register .form_sec {
    padding: 30px 18px;
}
#module-psgdpr-gdpr #content .container {
    padding-right: 0px;
    padding-left: 0px;
}    
#search .filter {
    width: 70px;
    border: 0px solid #000;
    height: 46px;
    padding-top: 10px;
    padding-left: 5px;
} 




    
    
}




@media only screen and (max-width: 389px){
.products-selection .sort-by-row .products-sort-order.dropdown {
    padding-bottom: 12px;
}    
    
    
    
    
}


.face-sec-col {
    display: none !important;
}


#category #search_filters{
    padding-left: 0px;
    background-color: transparent;
}


#category #left-column{
    padding-left: 0px;
    display: block;
    height: 100vh;
    position: sticky;
    top: 0px;
    overflow-y: scroll;
    scrollbar-width: none;
    padding-top: 12px;
    width: inherit;
}

#category #search_filters_wrapper{
/*    width: 332px;*/
    width: 292px;
}

#category #content-wrapper{
        position: relative;
    z-index: 1;
    height: min-content;
    scrollbar-width: none;
   width: calc(100% - 292px);
   padding-left: 30px;
}


#category #wrapper .row.product_list_wrapper{
    position: relative;
    display: flex;
}
    
.products-selection .sort-by-row p{
    font-size: 16px;
}

#category div#js-product-list-top{
    margin-top: -28px;
}


#search_filters .facet, #search_filters_brands .facet, #search_filters_suppliers .facet{
    border-bottom: 1px solid rgb(229, 229, 229);
    padding-top: 0px;
}

#search_filters .facet .facet-title{
    display: flex;
    width: 100%;
    align-items: center;
    cursor: pointer;
    padding: 25px 0px;
    color: rgb(37, 37, 37);
    font-style: normal;
    margin: 0px;
    text-align: inherit;
    text-decoration: none;
    text-transform: none;
    font-weight: 700;
    letter-spacing: normal;
    font-size: 18px;
}

.active_filters{
    background-color: transparent;
}


.active_filters .filter-block .close{
    margin-top: 2px;
}

.active_filters .active-filter-title{
    display: none;
}

.active_filters .filter-block{
    font-weight: 700;
    border-radius: 5px;
    font-size: 15px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #f2f2f2;
}

.active_filters{
       padding-left: 15px;
    margin-bottom: 10px;
    padding-top: 0px;
    margin-top: -5px;
}

div#_desktop_search_filters_clear_all {
    position: absolute;
    right: 20px;
    top: 30px;
    padding: 0;
    border: 0;
}


div#_desktop_search_filters_clear_all .btn-tertiary{
    background: transparent;
    color: red;
    border: 0px;
}

div#_desktop_search_filters_clear_all .btn-tertiary .material-icons{
    margin-right: 2px;
}


#search_filters .facet .facet-title{
    position: relative;
    width: 100%;
}


.facet-title:after{
    background-image: url(close.png);
    background-repeat: no-repeat;
    width: 32px;
    height: 32px;
    background-size: 32px;
    background-position: center center;
    position: absolute;
    right: 0px;
    top: 50%;
    content: '';
    transform: translateY(-50%);
}

.facet-title.active:after{
    background-image: url(open.png);
}

#category #search_filters{
    padding-right: 0px;
}

#search_filters .facet .facet-label a, #search_filters_brands .facet .facet-label a, #search_filters_suppliers .facet .facet-label a{
    padding-top: 0px;
    padding-bottom: 0px;
}


.product-miniature .thumbnail-container{
    background-color: #transparent;
}

#category .p_box picture{
        background-color: #f2f2f2;
    height: 598px;
    position: relative;
    overflow: hidden;
}

.product-miniature .thumbnail-container .product-thumbnail img{
    mix-blend-mode: darken;
    top: 50%;
    transform: translateY(-50%) scale(1.1);
}

.product_content{
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 25px;
}

.product_content .avr-link{
    display: flex;
    justify-content: space-between;
}
.product-miniature .variant-links{
    text-align: left;    
}


.custom-checkbox input[type=checkbox]+span.color, .variant-links .color, label .color{
    width: 27px;
    height: 27px;
    border: 3px #FFF solid;
    border-radius: 50%;
    margin: 0px;
}


.custom-checkbox input[type=checkbox]+span.color.active, .custom-checkbox input[type=checkbox]+span.color:hover, .variant-links .color.active, .variant-links .color:hover, label .color.active, label .color:hover{
    border: 3px #FFF solid;
    box-shadow: 0 0 2px rgba(0, 0, 0, 1.0);
}


#category .p_box h4{
    font-size: 19px;
    margin-top: 15px;
}

.product-miniature .thumbnail-container .wishlist-button-add{
    display: none;
}

.product_lunch_date {
    position: absolute;
    z-index: 2;
    top: 20px;
    right: 20px;
    color: #000;
    font-size: 14px;
}


.custom-checkbox input[type=checkbox]+span {
    border: 2px #252525 solid;
    border-radius: 4px;
}

