{
  "name": "prestashop/smartargetfaq",
  "description": "",
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "prepend-autoloader": false,
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "prestashop/prestashop-accounts-installer": "^1.0",
    "prestashop/module-lib-service-container": "^1.4",
    "prestashopcorp/module-lib-billing": "^1.3.3"
  },
  "autoload": {
    "classmap": [
      "smartargetfaq.php"
    ]
  },
  "author": "PrestaShop",
  "license": "MIT"
}
